################################################################################
#   File must exist 
#     touch ~/klipper/saved_variables.cfg
################################################################################
[save_variables]
filename: ~/klipper/saved_variables.cfg

################################################################################
# Virtual SD Card
################################################################################
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

################################################################################
#   Enable extra functinality.
#   https://www.klipper3d.org/Config_Reference.html
################################################################################
[endstop_phase]

[exclude_object]

[pause_resume]

[respond]

[display_status] 

################################################################################
# Enable G3 gcoode
# An arc will be split into segments. Each segment's length will
# equal the resolution in mm set above. Lower values will produce a
# finer arc, but also more work for your machine. Arcs smaller than
# the configured value will become straight lines. The default is
# 1mm.
################################################################################
[gcode_arcs]
resolution: 0.5
