################################################################################
#   Part cooling fan
################################################################################
[fan]
pin: EBB:FAN_PART_PIN

################################################################################
#   Connected hotend cooling fan to secondary heater port
#   Fan only runs when heater on or temp above 50c
#   Fan off at idle
################################################################################
[heater_fan extruder]
pin: EBB:FAN_EXTRUDER_PIN
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
hardware_pwm: False
cycle_time: 0.010
shutdown_speed: 0
kick_start_time: 0.100
off_below: 0.0

[temperature_fan CB1]
pin: CB1:BOARD_FAN_PIN
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 1.0
target_temp: 55