################################################################################
# https://biqu.equipment/products/btt-sfs-v2-0-smart-filament-sensor
################################################################################
[filament_switch_sensor runout_sensor]
switch_pin: ^RUNOUT_PIN
pause_on_runout: False
runout_gcode:
    PAUSE
    M118 Runout Detected 
    BEEP I=1
insert_gcode:
    M118 Insert Detected
    BEEP I=4

[filament_motion_sensor encoder_sensor]
switch_pin: ^ENCODER_PIN
detection_length: 4.2
extruder: extruder
pause_on_runout: False
runout_gcode:
    PAUSE
    M118 Emcoder Runout Detected 
    BEEP I=1
insert_gcode:
    M118 Encoder Insert Detected
    BEEP I=4