[neopixel _neopixel_status]
pin: NEOPIXEL_PIN
chain_count: 3
color_order: GRB
initial_RED: 0.05
initial_GREEN: 0.05
initial_BLUE: 0.05

################################################################################
#   Requires led_effect
#   https://github.com/julianschill/klipper-led_effect
################################################################################
[led_effect standby]
autostart:              true
frame_rate:             24
leds:
    neopixel:_neopixel_status (1)
layers:
    breathing  10 1 top (0,0,1)

[led_effect heated_bed]
leds:
    neopixel:_neopixel_status (2)
autostart:                          true
frame_rate:                         24
heater:                             heater_bed
layers:
    temperature  40 80 add    (0,0,0.1),(0.1,0,0)

[led_effect extruder]
leds:
    neopixel:_neopixel_status (3)
autostart:                          true
frame_rate:                         24
heater:                             extruder
layers:
    temperature  50 100 add    (0,0,0.1),(0.1,0,0)

[led_effect homing]
leds:
    neopixel:_neopixel_status
autostart:                          true
frame_rate:                         24
endstops:                           a,b,c
layers:
    homing  1 0 add    0,0.2,0
