################################################################################
#   Set z_offset via PROBE_CALIBRATE
################################################################################
#[probe]
#pin: !PROBE_PIN
#x_offset: 0
#y_offset: 0
#speed: 5.0
#lift_speed: 25
#samples: 3
#samples_result: average
#sample_retract_dist: 5
#samples_tolerance: 0.025
#samples_tolerance_retries: 5

[output_pin _probe_enable]
pin: EBB:BLTOUCH_PIN
value: 0

[probe]
pin: ^!EBB:PROBE_PIN
deactivate_on_each_sample: False
x_offset: -20
y_offset: 2
speed: 10.0
lift_speed: 25
samples: 2
samples_result: average
sample_retract_dist: 1.0
samples_tolerance: 0.025
samples_tolerance_retries: 5
activate_gcode:
  _probe_deploy
  G4 P500
  { action_respond_info("Probing Starting") } 
deactivate_gcode:
  _probe_stow
  { action_respond_info("Probing Ended") } 
