################################################################################
#   Resets LCD screen wich is incompatiable with klipper 
################################################################################
[static_digital_output display_reset]
pins: !PC6, !PD13

################################################################################
#   Robin Nano beeper
#   Start beep
#     SET_PIN PIN=beeper VALUE=1
#   Stop beep
#     SET_PIN PIN=beeper VALUE=0
################################################################################
[output_pin _beeper]
pin: BEEPER_PIN
pwm: true
value: 1
shutdown_value: 0
cycle_time: 0.001
scale: 1000