# This file contains common configurations and pin mappings
# for the Flsun Q5 using the MKS Robin Nano board.

# To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
# ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## PA9/PA10 internal UART used instad of USB PB10/PB11 for TX/RX ##

#######################################################
#   https://www.klipper3d.org/Config_Reference.html   #
#######################################################

################################################################################
#   BTT PI - ttyS0 is UART0 on pins 8/10 of 40pin header. Pin8: TX / Pin10: RX
################################################################################
[mcu]
serial: /dev/ttyS0
restart_method: command

[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_210041001350304158373620-if00 

[mcu LIS2DW]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357129103D78-if00
is_non_critical: True

################################################################################
#   delta_radius is commented out by DELTA_CALIBRATE command
################################################################################
[printer]
kinematics: delta
max_velocity: 300
max_accel: 10000
minimum_cruise_ratio: 0.5
max_z_velocity: 200
#delta_radius: 107.5
print_radius: 104
minimum_z_position:-1

################################################################################
#   delta_radius is commented out by DELTA_CALIBRATE command
#   arm_length is commented out by DELTA_CALIBRATE command
#   angle is commented out by DELTA_CALIBRATE command
################################################################################
[stepper_a]
step_pin: A_STEP_PIN
dir_pin: A_DIR_PIN
enable_pin: !A_ENABLE_PIN
endstop_pin: A_ENDSTOP_PIN
microsteps: 16
rotation_distance: 40
homing_speed: 20
homing_retract_dist: 5
homing_retract_speed: 10
second_homing_speed: 2
#position_endstop: 220
#arm_length: 215
#angle: 210

################################################################################
#   angle is commented out by DELTA_CALIBRATE command
################################################################################
[stepper_b]
step_pin: B_STEP_PIN
dir_pin: B_DIR_PIN
enable_pin: !B_ENABLE_PIN
endstop_pin: B_ENDSTOP_PIN
microsteps: 16
rotation_distance: 40
#angle: 330

################################################################################
#   angle is commented out by DELTA_CALIBRATE command
################################################################################
[stepper_c]
step_pin: C_STEP_PIN
dir_pin: C_DIR_PIN
enable_pin: !C_ENABLE_PIN
endstop_pin: C_ENDSTOP_PIN
microsteps: 16
rotation_distance: 40
#angle: 90

################################################################################
# Probe settings moved to sub_config - Needs empty entry here for Klipper
################################################################################
[probe]
#z_offset: 0

[extruder]
#control: mpc
heater_power: 115  
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8 

################################################################################
# Include sub config files
################################################################################
[include sub_config/*.cfg]

################################################################################
# Include macros files
################################################################################
[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.127
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 25/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 48/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 12/64
#*#
#*# [printer]
#*# delta_radius = 106.797223
#*#
#*# [stepper_a]
#*# angle = 210.371324
#*# arm_length = 215.926451
#*# position_endstop = 220.788622
#*#
#*# [stepper_b]
#*# angle = 329.633303
#*# arm_length = 217.256233
#*# position_endstop = 219.482323
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 217.699551
#*# position_endstop = 219.636276
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.476
#*# pid_ki = 1.850
#*# pid_kd = 579.465
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 49.2
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 54.4
#*#
#*# [bed_mesh DELTA_ADAPTIVE]
#*# version = 1
#*# points =
#*# 	  -0.413798, -0.413798, -0.413798, -0.413798, -0.413798, -0.413798, -0.413798, -0.413798, -0.413798, -0.413798, -0.413798
#*# 	  -0.602295, -0.602295, -0.602295, -0.473555, -0.406234, -0.252109, -0.151260, -0.127989, 0.009219, 0.009219, 0.009219
#*# 	  -0.500505, -0.500505, -0.440938, -0.311285, -0.223541, -0.168449, -0.123293, -0.095316, -0.062023, 0.017709, 0.017709
#*# 	  -0.426928, -0.426928, -0.314978, -0.255777, -0.146984, -0.122157, -0.101967, -0.079393, -0.060895, -0.033566, -0.033566
#*# 	  -0.329171, -0.329171, -0.270006, -0.204484, -0.151145, -0.128874, -0.102501, -0.098733, -0.081681, -0.104640, -0.104640
#*# 	  -0.322308, -0.363797, -0.267253, -0.212757, -0.168232, -0.116265, -0.147000, -0.121192, -0.123636, -0.161027, -0.218315
#*# 	  -0.386950, -0.386950, -0.332302, -0.269499, -0.211589, -0.201566, -0.200421, -0.185883, -0.202326, -0.247015, -0.247015
#*# 	  -0.413808, -0.413808, -0.464078, -0.378291, -0.325118, -0.277211, -0.276927, -0.255436, -0.261872, -0.301200, -0.301200
#*# 	  -0.430639, -0.430639, -0.568037, -0.484494, -0.429425, -0.374331, -0.367035, -0.334912, -0.348326, -0.361279, -0.361279
#*# 	  -0.660656, -0.660656, -0.660656, -0.612236, -0.563554, -0.507077, -0.519246, -0.438925, -0.427764, -0.427764, -0.427764
#*# 	  -0.612850, -0.612850, -0.612850, -0.612850, -0.612850, -0.612850, -0.612850, -0.612850, -0.612850, -0.612850, -0.612850
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -110.0
#*# max_x = 70.0
#*# min_y = -88.0
#*# max_y = 92.0
#*#
#*# [delta_calibrate]
#*# height0 = 0.127
#*# height0_pos = 17654.000,17533.000,17558.000
#*# height1 = 0.127
#*# height1_pos = 22132.500,21957.500,15366.500
#*# height2 = 0.127
#*# height2_pos = 17291.000,24579.000,17184.000
#*# height3 = 0.127
#*# height3_pos = 15520.000,21140.000,21188.500
#*# height4 = 0.127
#*# height4_pos = 17090.000,16969.000,22206.000
#*# height5 = 0.127
#*# height5_pos = 20651.000,15531.000,20529.000
#*# height6 = 0.127
#*# height6_pos = 23505.000,17085.000,17091.000
#*# distance0 = 65.4
#*# distance0_pos1 = 17510.807,17686.908,17727.333
#*# distance0_pos2 = 15710.024,20439.040,20520.948
#*# distance1 = 65.8
#*# distance1_pos1 = 17612.364,17482.990,17830.760
#*# distance1_pos2 = 17169.002,17027.516,22677.420
#*# distance2 = 65.45
#*# distance2_pos1 = 17818.372,17383.607,17727.333
#*# distance2_pos2 = 20627.110,15598.630,20520.948
#*# distance3 = 65.45
#*# distance3_pos1 = 17922.862,17486.105,17522.621
#*# distance3_pos2 = 22817.072,17074.279,17087.340
#*# distance4 = 65.5
#*# distance4_pos1 = 17819.159,17690.066,17421.307
#*# distance4_pos2 = 20642.149,20499.055,15630.407
#*# distance5 = 65.62
#*# distance5_pos1 = 17613.141,17791.515,17522.621
#*# distance5_pos2 = 17180.648,22610.318,17087.340
#*# distance6 = 65.45
#*# distance6_pos1 = 15814.990,19845.252,20289.039
#*# distance6_pos2 = 17307.282,16871.148,22430.425
#*# distance7 = 65.6
#*# distance7_pos1 = 17284.781,16850.425,21953.751
#*# distance7_pos2 = 20677.176,15634.771,20193.229
#*# distance8 = 65.45
#*# distance8_pos1 = 20394.061,15704.498,19920.603
#*# distance8_pos2 = 22567.108,17211.511,16928.690
#*# distance9 = 65.6
#*# distance9_pos1 = 22084.036,17187.272,16906.369
#*# distance9_pos2 = 20311.086,20546.057,15665.266
#*# distance10 = 65.07000000000001
#*# distance10_pos1 = 20035.350,20264.066,15735.199
#*# distance10_pos2 = 17020.636,22363.075,17224.852
#*# distance11 = 65.7
#*# distance11_pos1 = 16997.805,21890.206,17202.100
#*# distance11_pos2 = 15744.710,20113.949,20570.072
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 19.1538
#*# sensor_responsiveness = 0.115032
#*# ambient_transfer = 0.0791604
#*# fan_ambient_transfer = 0.0791604, 0.0886262, 0.106664, 0.11237, 0.120146, 0.125886, 0.132057, 0.128176, 0.13298, 0.137501, 0.135559
