################################################################################
# Disables filament sensor on startn up (enabed in START_PRINT)
################################################################################
[delayed_gcode DISABLE_FILAMENT_SENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=0 
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

################################################################################
# Disables filament sensor on startn up (enabed in START_PRINT)
################################################################################
[delayed_gcode HOME_AXIS]
initial_duration: 2
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

################################################################################
# Loads the default mesh on startup
################################################################################
#[delayed_gcode LOAD_DEFAULT_MESH]
#initial_duration: 0.5
#gcode:
#    BED_MESH_PROFILE LOAD=default