################################################################################
# Called by slicer at filament change
################################################################################
[gcode_macro M600]
description: Called when M600 is issues
gcode:
    BEEP I=2
    PAUSE                ; Pause

################################################################################
# Alter presure advance
################################################################################
[gcode_macro M900]
description: Called when M900 is issued
gcode:
  {% set K = params.K|default(0)|float %}
  SET_PRESSURE_ADVANCE ADVANCE={K}

