################################################################################
# Called before every print via slicer
# Purges and preps by laying arc on outer ednge of build plate
################################################################################
[gcode_macro START_PRINT]
description: Called before a print is started
gcode:
    # param variables
    {% set BED_TEMP = params.BED_TEMP | default(80) | int %}   
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(240) | int %}
    (% set CHAMBER_TEMP = params.CHAMBER_TEMP | default(0) | int %)
    {% set MATERIAL = params.MATERIAL | default("PLA") | int %}   

    # Get printer details
    {% set printer_name  = printer.save_variables.variables.printername %}
    {% set printer_type  = printer.save_variables.variables.printertype %}
    {% set printer_min_x = printer.toolhead.axis_minimum.x | int %}   
    {% set printer_min_y = printer.toolhead.axis_minimum.y | int %}   
    {% set printer_max_x = printer.toolhead.axis_maximum.x | int %}   
    {% set printer_max_y = printer.toolhead.axis_maximum.y | int %}

    {% if printertype == "delta" %}
      # arc variables
      {% set start_arc_x   = printer_min_x + 2 | int %}
      {% set start_arc_y   = printer_min_y + printer_max_y | int %}
      {% set end_arc_x     = printer_min_x + printer_max_x | int %}
      {% set end_arc_y     = printer_min_y + 2 | int %}
    {% endif %}
    
    # start print varaibles
    {% set start_print_x = printer_min_x + printer_max_x  | int %}
    {% set start_print_y = printer_min_y + printer_max_y  | int %}
    {% set start_print_z = 15 | int %}

    # part fan variable
    {% set part_fan_speed  = 255 * 0.4 | int %}

    # Message to terminal
    { action_respond_info("Print Starting") }

    BEEP I=1 DUR=250                                                                                   ; notification start beep
    CLEAR_PAUSE                                                                                        ; make sure we are not in a paused state
    G28                                                                                                ; home axis
    BEEP I=2 DUR=100                                                                                   ; next stage notification
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}                                         ; set bed temp
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 2} MAXIMUM={BED_TEMP + 2}                   ; wait for bed
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP / 2}                                  ; set extruder temp to 50% (soften any nozzle dregs)
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP / 2 - 2} MAXIMUM={EXTRUDER_TEMP}           ; wait for extruder
    BEEP I=2 DUR=100                                                                                   ; next stage notification
    #BED_MESH_CALIBRATE PROFILE=DELTA_ADAPTIVE ADAPTIVE=1
    DELTA_ADAPTIVE_BED_MESH DEBUG=1                                                                    ; run delta adaptive bed mesh
    G1 X{start_print_x} Y{start_print_y} Z{start_print_z} F3000                                        ; move to start position
    BEEP I=2 DUR=100                                                                                   ; next stage notification
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}                                      ; set extruder temp to start temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 2} MAXIMUM={EXTRUDER_TEMP + 2}           ; wait for extruder
    M82                                                                                                ; extruder relative mode
    G92 E0                                                                                             ; reset extruder position
    G0 E3 F200                                                                                         ; extrude 3mm
    G92 E0                                                                                             ; reset extruder position
    M106 S{part_fan_speed}                                                                             ; Enable cooling fan
    G1 X{start_arc_x} Y{start_arc_y} Z0.4 F6000                                                        ; move to arc start
    G3 X{end_arc_x} Y{end_arc_y} I103 Z0.4 E30 F400                                                    ; lay arc stripe 90deg
    G92 E0                                                                                             ; reset extruder position
    G4 P500                                                                                            ; wait for 0.5 sec
    G0 Z1                                                                                              ; lift 1mm
    G4 P2000                                                                                           ; wait for 2 sec
    G0 Z{start_print_z} E-2 F6000                                                                      ; lift to start_print_z and retract
    M107                                                                                               ; disable cooling fan
    G1 X{start_print_x} Y{start_print_y} Z{start_print_z} E0 F6000                                     ; move to start position
    BEEP I=1 DUR=250                                                                                   ; notification start print beep 
    SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=1                                                  ; filiment sensor on
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1                                                 ; encoder sensor on

################################################################################
# Called at print end by slicer
# Home toolhead and shuts down heaters and fans
################################################################################
[gcode_macro END_PRINT]
description: Called at the end of a print
gcode:

    # Message to terminal
    { action_respond_info("Print Ending") }

    BEEP I=2 DUR=150                                     ; notification beeps
    SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=0    ; filiment sensor off
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0   ; encoder sensor off
    M107                                                 ; part fan off
    TURN_OFF_HEATERS                                     ; turn bed / hotend off
    G91                                                  ; relative positioning                        
    G1 Z1 F1000                                          ; z hop 1mm
    G90                                                  ; absolute positioning
    G0 X0 Y0 F6000                                       ; center toolhead
    G92 E1                                               ; reset extruder position
    G1 E-2 F300                                          ; retract 2mm
    G28                                                  ; home axis
    M18 S180                                             ; disable motors after 180s


################################################################################
# Cancels the print and resets before calling END_PRINT
################################################################################
[gcode_macro CANCEL_PRINT]
description: Called when print is cancelled 
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    END_PRINT
    BASE_CANCEL_PRINT

